menu "Greenlight"

config GREENLIGHT_GITHUB_OWNER
    string "GitHub OTA owner"
    default "DarranShepherd"
    help
        GitHub owner or organization for OTA release metadata and firmware assets.

config GREENLIGHT_GITHUB_REPO
    string "GitHub OTA repository"
    default "greenlight"
    help
        GitHub repository name that publishes OTA firmware releases.

config GREENLIGHT_DOCS_SCREENSHOT_MODE
    bool "Enable documentation screenshot firmware mode"
    default n
    help
        Build a deterministic firmware path that skips Wi-Fi, time sync, and tariff
        refresh, renders curated UI states, and streams LVGL snapshots over UART so
        host tooling can regenerate documentation screenshots on demand.

endmenu